MONGODB_URI=
DB_NAME=WorkingOutDB
DB_USER=MychalS
DB_PASSWORD=Rooster1

mongodb+srv://mychals:Rooster1@cluster0.clyiy.mongodb.net/WorkingOutDB?retryWrites=true&w=majority
mongodb+srv://mychals:Rooster1@cluster0.tkpir.mongodb.net/WorkingOutDB?retryWrites=true&w=majority